<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_fruit_shop">


    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_rv_fruitImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/frutas"
        app:layout_constraintBottom_toTopOf="@+id/textViewBot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        app:srcCompat="@drawable/frutas"
        tools:text="Aqui la imagen fruit" />


    <TextView
        android:id="@+id/tv_rv_fruitPrice"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBot"
        app:layout_constraintStart_toEndOf="@+id/iv_rv_fruitImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        tools:text="1.80 €/Kg" />


    <TextView
        android:id="@+id/tv_rv_fruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_rv_fruitPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        tools:text="Aqui el name fruit" />


    <TextView
        android:id="@+id/tv_rv_fruitShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBot"
        app:layout_constraintStart_toEndOf="@+id/tv_rv_fruitPrice"
        tools:text="Aqui el name fruitShop" />


    <TextView
        android:id="@+id/textViewBot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rv_fruitImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
